<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
header{
    width: 100%;
display: flex;
justify-content: space-around;
padding: 10px;
}
nav{
    display: flex;
    gap: 10px;
}
nav span{
    background-color: cyan;
    color: white;
    padding: 5px 10px;
}
input{
        padding: 5px 10px;
}

    </style>
</head>

<body>
    <header>
        <input type="text" placeholder="Search">
        <nav>
            <span>Item 1</span>
            <span>Item 2</span>
            <span>Item 3</span>
            <span>Item 4</span>
        </nav>
    </header>   

    <script>

    </script>
</body>
</html>